<!--@subject Email - Header @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
    <style>
        body{margin:0; padding:0; font-family: 'Open Sans', sans-serif; color:#52555f;}
        p {font-weight: 400;}
        p a {text-decoration:none; color:#52555f; font-size:18px;}
        table tr td.fontsize {font-size:14px;}
        hr {opacity:.7;}
        .bold {font-weight: bold;}
        table {border-color: #545761;}
        .tnc {font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#a1a1a1; font-size:11px;font-weight:300; line-height:18px; margin-bottom:0px;}
        .bold {font-family: 'Open Sans', sans-serif; font-weight:700; color:#52555f; font-size:14px; margin-top:0px; margin-bottom:0px; display:inline-block; font-weight:bold; line-height:22px;}
        .biasa {font-family: 'Open Sans', sans-serif; font-weight:600; color:#52555f; font-size:14px; margin-top:0px; margin-bottom:0px; display:inline-block; font-weight:100; line-height:22px;}
        .bannerbu {margin:auto; align-self:center; display:inline-block;}
        a:link {text-decoration:none;}
        .button {margin-left: auto; margin-right: auto; display: block; padding-top: 30px;}
    </style>
</head>
<body>
{{var non_inline_styles}}
<!-- Begin wrapper table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
    <tr>
        <td valign="top" class="container-td" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container-table">
                <tr style="background:#fff;">
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" class="logo-container">
                            <tr>
                                <td class="logo" align="center" style="padding: 20px 0 15px 0;" colspan="4">
                                    <a href="{{store url=""}}" style="display: block; float:none;">
                                        <img
                                            {{if logo_width}}
                                            width="{{var logo_width}}"
                                            {{else}}
                                            width="202"
                                            {{/if}}

                                            {{if logo_height}}
                                            height="{{var logo_height}}"
                                            {{else}}
                                            height="50"
                                            {{/if}}

                                            src="https://img.ruparupa.com/media/static/email/newsletter/28march16/info_login.png"
                                            alt="{{var logo_alt}}"
                                            border="0"

                                            style="display: block;"
                                            />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="background:#ffffff;">
                    <td align="center">
                        <a href="{{store url=""}}"><div style="background-color:#f26525; text-align:center; color:#fff; padding:13px; font-size:15px; font-weight:700;">SHOP NOW</div></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="top-content">
                    <!-- Begin Content -->